version: '3'

services:
  celery:
    build:
      context: ..
      dockerfile: docker/Dockerfile
      args:
        CELERY_USER: developer
    image: celery/celery:dev
    environment:
      TEST_BROKER: pyamqp://rabbit:5672
      TEST_BACKEND: redis://redis
      PYTHONUNBUFFERED: 1
      PYTHONDONTWRITEBYTECODE: 1
      REDIS_HOST: redis
      WORKER_LOGLEVEL: DEBUG
      AZUREBLOCKBLOB_URL: azureblockblob://DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;
      PYTHONPATH: /home/developer/celery
    tty: true
    volumes:
      - ../.:/home/developer/celery
    depends_on:
      - rabbit
      - redis
      - dynamodb
      - azurite

  rabbit:
    image: rabbitmq:3.8.0

  redis:
    image: redis:5.0.6

  dynamodb:
    image: dwmkerr/dynamodb:38

  azurite:
    image: arafato/azurite:2.6.5
